In [3]:
pip install pandas

Requirement already satisfied: pandas in c:\users\sathish kumar s\appdata\local\programs\python\python312\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\sathish kumar s\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\sathish kumar s\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\sathish kumar s\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\sathish kumar s\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\sathish kumar s\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [6]:
import pandas as pd

In [32]:
df=pd.read_csv(r'D:\vscode\dummypro182025\messy_dataset_100k.csv')

In [33]:
df

,ID,Name,Age,Salary,Department,Joining_Date
0,96f43560-033c-4d55-ae3b-d0fc04c175c8,dan rocha,43.0,34919,IT,2024-12-18
1,508ffa7f-cdc2-4a0c-b457-a7ba5eec3cbc,michele cox,57.0,70015,Operations,2004/11/19
2,3b79f12a-7151-46b9-b0ad-7ecd8592ce46,thomas travis,29.0,57135,IT,"September 21, 1971"
3,1509b115-89f6-49b2-820a-cb03ffacffff,jose leonard,32.0,65759,Finance,03-16-2016
4,ecac913b-d736-4746-81fa-82b81b5794b0,christopher perez,48.0,36333,HR,20/12/1980
...,...,...,...,...,...,...
101995,daa68993-ede9-467f-a991-424ed068998f,sarah johnson,58.0,107722,HR,01/08/1999
101996,cae95219-09f8-40f5-be3e-e3633ac05599,allison fox,64.0,44223,Operations,09-30-1995
101997,7283a906-b740-4243-bd94-f8c03e3dcf3b,paul murphy,22.0,74184,Finance,15/10/2002
101998,2545034c-714c-465e-879e-8b0bf198f62e,michelle holmes,40.0,31965,Finance,NaN
101999,26a693f5-db93-45d2-86dc-d47a5646de18,sandra sanders,25.0,53679,Marketing,"September 28, 1974"

In [34]:
df.isnull().any()

ID               True
Name            False
Age              True
Salary          False
Department       True
Joining_Date     True
dtype: bool

In [35]:
df.isnull().sum()#count of missing values

ID               985
Name               0
Age             5179
Salary             0
Department       873
Joining_Date    2040
dtype: int64

In [36]:
df.fillna(0,inplace=True)

In [37]:
df.isnull().any()

ID              False
Name            False
Age             False
Salary          False
Department      False
Joining_Date    False
dtype: bool

In [38]:
df.rename(columns=({'ID':'Id_1','Name':'Full_nme'}))

,Id_1,Full_nme,Age,Salary,Department,Joining_Date
0,96f43560-033c-4d55-ae3b-d0fc04c175c8,dan rocha,43.0,34919,IT,2024-12-18
1,508ffa7f-cdc2-4a0c-b457-a7ba5eec3cbc,michele cox,57.0,70015,Operations,2004/11/19
2,3b79f12a-7151-46b9-b0ad-7ecd8592ce46,thomas travis,29.0,57135,IT,"September 21, 1971"
3,1509b115-89f6-49b2-820a-cb03ffacffff,jose leonard,32.0,65759,Finance,03-16-2016
4,ecac913b-d736-4746-81fa-82b81b5794b0,christopher perez,48.0,36333,HR,20/12/1980
...,...,...,...,...,...,...
101995,daa68993-ede9-467f-a991-424ed068998f,sarah johnson,58.0,107722,HR,01/08/1999
101996,cae95219-09f8-40f5-be3e-e3633ac05599,allison fox,64.0,44223,Operations,09-30-1995
101997,7283a906-b740-4243-bd94-f8c03e3dcf3b,paul murphy,22.0,74184,Finance,15/10/2002
101998,2545034c-714c-465e-879e-8b0bf198f62e,michelle holmes,40.0,31965,Finance,0
101999,26a693f5-db93-45d2-86dc-d47a5646de18,sandra sanders,25.0,53679,Marketing,"September 28, 1974"

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102000 entries, 0 to 101999
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   ID            102000 non-null  object
 1   Name          102000 non-null  object
 2   Age           102000 non-null  float64
 3   Salary        102000 non-null  int64
 4   Department    102000 non-null  object
 5   Joining_Date  102000 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 4.7+ MB

In [40]:
df.head()#displays the 1st few rows

,ID,Name,Age,Salary,Department,Joining_Date
0,96f43560-033c-4d55-ae3b-d0fc04c175c8,dan rocha,43.0,34919,IT,2024-12-18
1,508ffa7f-cdc2-4a0c-b457-a7ba5eec3cbc,michele cox,57.0,70015,Operations,2004/11/19
2,3b79f12a-7151-46b9-b0ad-7ecd8592ce46,thomas travis,29.0,57135,IT,"September 21, 1971"
3,1509b115-89f6-49b2-820a-cb03ffacffff,jose leonard,32.0,65759,Finance,03-16-2016
4,ecac913b-d736-4746-81fa-82b81b5794b0,christopher perez,48.0,36333,HR,20/12/1980

In [42]:
df['Joining_Date'] = df['Joining_Date'].apply(lambda x: pd.to_datetime(x, errors='coerce'))
#df['Joining_Date'] = pd.to_datetime(df['Joining_Date'], format='%Y/%m/%d')
#df['Joining_Date'] = pd.to_datetime(df['Joining_Date'], format='mixed')#df['Joining_Date'] = pd.to_datetime(df['Joining_Date'], errors='coerce')#df['Joining_Date']=pd.to_datetime(df['Joining_Date'])

C:\Users\SATHISH KUMAR S\AppData\Local\Temp\ipykernel_17776\3191557556.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df['Joining_Date'] = df['Joining_Date'].apply(lambda x: pd.to_datetime(x, errors='coerce'))

In [43]:
df

,ID,Name,Age,Salary,Department,Joining_Date
0,96f43560-033c-4d55-ae3b-d0fc04c175c8,dan rocha,43.0,34919,IT,2024-12-18
1,508ffa7f-cdc2-4a0c-b457-a7ba5eec3cbc,michele cox,57.0,70015,Operations,2004-11-19
2,3b79f12a-7151-46b9-b0ad-7ecd8592ce46,thomas travis,29.0,57135,IT,1971-09-21
3,1509b115-89f6-49b2-820a-cb03ffacffff,jose leonard,32.0,65759,Finance,2016-03-16
4,ecac913b-d736-4746-81fa-82b81b5794b0,christopher perez,48.0,36333,HR,1980-12-20
...,...,...,...,...,...,...
101995,daa68993-ede9-467f-a991-424ed068998f,sarah johnson,58.0,107722,HR,1999-01-08
101996,cae95219-09f8-40f5-be3e-e3633ac05599,allison fox,64.0,44223,Operations,1995-09-30
101997,7283a906-b740-4243-bd94-f8c03e3dcf3b,paul murphy,22.0,74184,Finance,2002-10-15
101998,2545034c-714c-465e-879e-8b0bf198f62e,michelle holmes,40.0,31965,Finance,1970-01-01
101999,26a693f5-db93-45d2-86dc-d47a5646de18,sandra sanders,25.0,53679,Marketing,1974-09-28